<link rel="stylesheet" href="style.css">
@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
  }
  
  img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
  }
header {
  background: #EEE;
}
header h1 {
    text-align: center;
    padding: 1rem;
  }
 
  section {
    background: #FFF;
  }

  body {
    height: 100%;
  }
  
  #wrap {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  
  main {
    padding: 1rem;
    flex-grow: 1;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  section {
    background: #FFF;
    padding: 20px;
  }
  
  .container{
    /*display: flex;*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}
  /*
  .column-img {
    flex: 1;
  }
  
  .column-text {
    flex: 2;
  }
  */
  footer {
    background: #333;
    color: #FFF;
    text-align: center;
    padding: 1rem;
    width: 100%;
  }

  nav ul {
    padding-bottom: 1rem;
    margin: 0;
    text-align: center;
  }
  
  nav ul li {
    display: inline-block;
    margin: 0 10px;
  }
  
  nav ul li a {
    font-weight: bold;
    color: #333;
  }

  article img {
    float: left;
  }
  
  article {
    overflow: hidden;
  }

  .sec01 {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 1;
  }
  
  .sec02 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
  }
  
  .sec03 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
  }